<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .flag1{
            background-color: red;
            position: relative;
            height: 200px;
            width: 300px;
            text-align: center;
        }
        .flag2{
            background-color: darkblue;
            position: relative;
            top: 20px;
            height: 80px;
            width: 300px;
        }
        .circle{
            border-radius: 50%;
            background-color: white;
            position: absolute;
            width: 70px;
            height: 70px;
            top: 5px;
            left: 38%;
        }
        p{
            position: relative;
            
            font-size: 1.5rem;
        }
        h3{
            position: relative;
            top: 15px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="whole">
    <div class="flag1">
        <h3>The flag of</h3>
        <div class="flag2">
            <div class="circle">
                <p>Laos</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>