<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Selectors</title>
  <link rel="stylesheet" href="./style.css" />
  
  <style>
          ol {
        margin-left: -40px;
        margin-top: -20px;
        list-style-position: inside;
      }

      /* Write your CSS below, don't change the rules above. */

      /* changed the para tag color  [ELEMENT SELECTOR] */
      p{
        color: red;
      }

      /* changed the font size of text with class NOTE [CLASS SELECTOR = NOT UNIQUE] */
      .note{
        font-size: 20px;
      }

      /* changing through ID [ID SELECTOR = UNIQUE] */
      #id-selector-demo{
        color: green;
      }

      /* changing through LI element with value [ATTRIBUTE SELECTOR] */
      li[value]{
        color: blue;
      }

      /* changing through ALL [UNIVERSAL SELECTOR] */
      *{
        text-align: center;
      }
  </style>

</head>

<body>
  <h1>CSS Selectors</h1>
  <h2>Applying CSS to Different Parts of HTML</h2>
  <!-- TODO 1: Set the CSS for all paragraph tags to "color: red" -->
  <p class="note">1. The element selector targets elements based on their HTML tag name.</p>

  <ol>
    <!-- TODO 2: Set the CSS for all elements with a class of "note" to "font-size: 20px" -->
    <li class="note" value="2">Class selectors target elements based on the value of the class attribute.</li>

    <!-- TODO 3: Set the CSS for the element with an id of "id-selector-demo" to "color: green" -->
    <li class="note" id="id-selector-demo" value="3">ID selectors target elements based on the value of the id
      attribute.</li>

    <!-- TODO 4: Set the CSS for the li elements that have the "value" attribute set to "4" to have "color: blue" -->
    <li class="note" value="4">Attribute selectors target elements based on their attributes and values.</li>

    <!-- TODO 5: Set all elements to have "text-align: center" -->
    <li class="note" value="5">The universal selector targets all elements.</li>
  </ol>
</body>

</html>