<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", sans-serif;
        }
        header{
            margin: 40px 0px 0px 40px;
        }
        .head{
            font-size: 2.5rem;
            padding: 20px 0px 0px 40px;
            
        }

        .main{
            flex: 1;
        }

            .left{
                float: left;
                width: 40%;
                font-size: 17px;
            }
            
                .img{
                    float: left;
                    height: 180px;
                    width: 300px;
                    margin: 0px 20px 0px 40px;
                }
        
            .right{
                width: 40%;
                float: right;
                font-size: 17px;
            }
        
        footer{
            clear: both;
            text-align: right;
            margin: 50px 0px 10px 0px;
        }

        @media (max-width: 680px){
            .logo{
                width: 100px;
            }
            h1{
                font-size: 3.5rem;
                text-align: center;
            }
            .card{
                width: 100%;
                display: block;
                margin-bottom: 30px;
                text-align: center;
            }
            .card img{
                margin-bottom: 10px;
                margin-right: 30px;
                width: 100%;
                display: inline;
                object-fit: cover;
            }
        }

    </style>
</head>
<body>
    <header><img src="assets/images/logo.png" alt="image-logo"></header>

    <div class="main">

        <div class="head">
        <h1> We are <span style="color: navy;"> Creative </span> <br>design agency</h1>
        </div>

        <div class="left card">
            <img src="assets/images/beautiful.jpg" alt="" class="img">
            
                <h3 class="card-title">
                    Beautiful
                </h3>
                <p class="card-para1">We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
        </div>

        <div class="right card">
            <img src="assets/images/construction.jpg" alt="image" class="img">
            <h3 class="card-title">Construction</h3>
            <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
        </div>

    </div>
    <footer><p>Create. Develop. Design.</p> </footer>

</body>
</html>